<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="Araba_İlanları_Sİtesi.AdminLayout" %>


<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Admin sayfası </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">İlan Onayla </a></li>
      <li ><a href="#"></a>Mesajlar </li>
      <li><a href="#">Hakkımızda</a></li>


      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Kayıt ol</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Giriş yap</a></li>
                      <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-in"></span> Çıkış yap</a></li>

    </ul>
  </div>
</nav>
  

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="container">

       </div>
    </asp:ContentPlaceHolder>

</body>
</html>